; -----------------------------------------------------------------------------
;	test program
; -----------------------------------------------------------------------------

;	ファイル名の指定が無くてエラー
	include

;	数字が指定されてエラー
	include		100

;	余計な記述があってエラー
	include		"sub.asm"	100

;	確定しない式を指定してエラー
	include		invalid_label + "sub.asm"

;	存在しないファイルを指定してエラー
	include		"invalid_file"
